{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogContext": "Server=(localdb)\\mssqllocaldb;Database=BlogContext-61a769fe-7a68-4b35-bacc-47dd238f3099;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}